# this file is both the example configuration and the defaults

HTTP_SERVER_PORT=5000
HTTP_SERVER_HOST=0.0.0.0
CORS_ORIGIN=*
CORS_METHOD=*
API_URL=https://api.thegraph.com/subgraphs/name/decentraland/marketplace
API_BATCH_SIZE=1000
API_CONCURRENCY=5
REFRESH_INTERVAL=60
IMAGE_BASE_URL=https://api.decentraland.org/v2
EXTERNAL_BASE_URL=https://market.decentraland.org
LAND_CONTRACT_ADDRESS=0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d
ESTATE_CONTRACT_ADDRESS=0x959e104e1a4db6317fa58f8295f586e1a978c297

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PWD=postgres
POSTGRES_DB_NAME=decentraland