# this file is both the example configuration and the defaults

HTTP_SERVER_PORT=5000
HTTP_SERVER_HOST=0.0.0.0
CORS_ORIGIN=*
CORS_METHOD=*
SUBGRAPH_URL=https://subgraph.decentraland.org/marketplace
SUBGRAPH_COMPONENT_QUERY_TIMEOUT=30000
API_BATCH_SIZE=1000
API_CONCURRENCY=5
REFRESH_INTERVAL=60
IMAGE_BASE_URL=https://api.decentraland.org/v2
EXTERNAL_BASE_URL=https://decentraland.org/marketplace
LAND_CONTRACT_ADDRESS=0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d
ESTATE_CONTRACT_ADDRESS=0x959e104e1a4db6317fa58f8295f586e1a978c297
SIGNATURES_SERVER_URL=https://signatures-api.decentraland.org
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_S3_ENDPOINT=
FF_URL=https://feature-flags.decentraland.org
ATLAS_SERVER_URL=
CDN_URL=